{
  "name": "dirtyledger",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "ingest": "pnpm --filter @dirtyledger/ingest run build-db",
    "build": "pnpm --filter @dirtyledger/web run build",
    "dev": "pnpm --filter @dirtyledger/web run dev",
    "typecheck": "pnpm -r run typecheck"
  },
  "packageManager": "pnpm@11.8.0"
}
